{
  "name": "fitness-elite-cms",
  "private": true,
  "version": "0.1.0",
  "description": "Fitness Elite - Strapi CMS application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "strapi": "3.0.0-beta.18.7",
    "strapi-admin": "3.0.0-beta.18.7",
    "strapi-utils": "3.0.0-beta.18.7",
    "strapi-plugin-content-type-builder": "3.0.0-beta.18.7",
    "strapi-plugin-content-manager": "3.0.0-beta.18.7",
    "strapi-plugin-users-permissions": "3.0.0-beta.18.7",
    "strapi-plugin-email": "3.0.0-beta.18.7",
    "strapi-plugin-upload": "3.0.0-beta.18.7",
    "strapi-connector-bookshelf": "3.0.0-beta.18.7",
    "knex": "<2.5.0",
    "sqlite3": "latest"
  },
  "author": {
    "name": "Kendal Montgomery <theWizK@gmail.com>"
  },
  "strapi": {
    "uuid": "b07cf277-4776-47fc-9652-2077c7f283dc"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
